{
  "name": "vidijs",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@vidijs/vidijs-api": "^0.1.12",
    "axios": "0.18.1",
    "classnames": "^2.2.6",
    "codemirror": "^5.48.2",
    "history": "^4.9.0",
    "immutability-helper": "^3.0.1",
    "lodash.startcase": "^4.4.0",
    "material-ui-chip-input": "1.0.0-beta.15",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-codemirror": "1.0.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.8.6",
    "react-json-view": "^1.19.1",
    "react-redux": "7.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-select": "2.0.0-beta.7",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "typeface-roboto": "^0.0.75"
  },
  "scripts": {
    "start": "REACT_APP_VIDISPINE_URL=$VIDISPINE_URL REACT_APP_GIT_COMMIT=`git rev-parse --short HEAD` react-scripts start",
    "build": "REACT_APP_GIT_COMMIT=`git rev-parse --short HEAD` react-scripts build",
    "docker-build": "docker build -t ${npm_package_name}:${npm_package_version} .",
    "docker-build-latest": "docker build -t ${npm_package_name}:latest .",
    "docker-run": "docker run --name ${npm_package_name} --rm -dti -e VIDISPINE_URL=$VIDISPINE_URL -p 80:80 $npm_package_name:$npm_package_version",
    "docker-run-latest": "docker run --name ${npm_package_name} --rm -dti -e VIDISPINE_URL=$VIDISPINE_URL -p 80:80 $npm_package_name:latest",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-container": "export REACT_APP_GIT_COMMIT=`git rev-parse --short HEAD` && react-scripts build && docker build -t 'vidijs:latest' -t vidijs:$REACT_APP_GIT_COMMIT .",
    "save-container": "export REACT_APP_GIT_COMMIT=`git rev-parse --short HEAD` && docker image save -o vidijs_${REACT_APP_GIT_COMMIT}.tar.gz vidijs:$REACT_APP_GIT_COMMIT && echo \"Exported vidijs_${REACT_APP_GIT_COMMIT}.tar.gz\""
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.0",
    "http-proxy-middleware": "^0.19.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
